[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=3MB
logfile_backups=2
loglevel=info

[program:supercronic]
command=supercronic /app/cron/my-crontab
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/supercronic.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[program:mongod]
command=mongod --config /app/mongo/mongod.conf
user=user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/mongod.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[program:redis]
command=redis-server /app/redis/redis.conf
user=user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/redis.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[program:fiora]
command=/app/start-fiora.sh
user=user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/fiora.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
startretries=3
priority=999
environment=Database="%(ENV_Database)s",RedisHost="%(ENV_RedisHost)s",RedisPort="%(ENV_RedisPort)s",Port="%(ENV_Port)s",JwtSecret="%(ENV_JwtSecret)s"

[program:xy]
command=xy -c /app/xy/config.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/xy.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[program:td]
command=td -p 80 -W bash
directory=/home/user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/td.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[program:cloudflared]
command=cloudflared tunnel --no-autoupdate run --token %(ENV_AUGO_PAT)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/cloudflared.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2

[group:database]
programs=mongod,redis
priority=50

[group:apps]
programs=xy,td,cloudflared,fiora
priority=100