# Hysteria TCP to UDP proxy configuration
stream {
    upstream hysteria_udp {
        server 127.0.0.1:7863;
    }
    
    server {
        listen 7862 tcp;
        proxy_pass hysteria_udp;
        proxy_timeout 1s;
        proxy_responses 1;
    }
}