[supervisord]
nodaemon=true

[program:mongo]
command=/usr/bin/mongod --bind_ip_all
autostart=true
autorestart=true
priority=10

[program:redis]
command=/usr/bin/redis-server --bind 0.0.0.0
autostart=true
autorestart=true
priority=20

[program:fiora]
command=pm2 start yarn --name fiora -- start && pm2 logs fiora --no-color
directory=/fiora
autostart=true
autorestart=true
priority=30
