[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:mongo]
command=/usr/bin/mongod --bind_ip_all --dbpath /data/db
autostart=true
autorestart=true
stdout_logfile=/var/log/mongo.log
stderr_logfile=/var/log/mongo_err.log

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
stdout_logfile=/var/log/redis.log
stderr_logfile=/var/log/redis_err.log

[program:fiora]
command=pm2 start yarn --name fiora -- start && pm2 logs fiora
autostart=true
autorestart=true
stdout_logfile=/var/log/fiora.log
stderr_logfile=/var/log/fiora_err.log
