[supervisord]
nodaemon=true

[program:mongo]
command=/usr/bin/mongod --bind_ip 0.0.0.0 --dbpath /data/db
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
user=root
priority=1

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
user=root
priority=2

[program:fiora]
command=pm2 start yarn --name fiora -- start --no-daemon
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
user=root
priority=3
