[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

# -------------------------
# MongoDB
# -------------------------
[program:mongodb]
command=/usr/bin/mongod --bind_ip_all --dbpath /data/db
autostart=true
autorestart=true
stderr_logfile=/var/log/mongodb.err.log
stdout_logfile=/var/log/mongodb.out.log

# -------------------------
# Redis
# -------------------------
[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log

# -------------------------
# Fiora via PM2
# -------------------------
[program:fiora]
directory=/fiora
command=pm2 start yarn --name fiora --no-daemon -- start
autostart=true
autorestart=true
stderr_logfile=/var/log/fiora.err.log
stdout_logfile=/var/log/fiora.out.log
