[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=3MB
logfile_backups=2
loglevel=info

[program:supercronic]
command=supercronic /app/cron/my-crontab
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/supercronic.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user

[program:xy]
command=xy -c /app/xy/config.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/xy.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user

[program:td]
command=td -p 80 -W bash
directory=/home/user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/td.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user

[program:cloudflared]
command=cloudflared tunnel --no-autoupdate run --token %(ENV_ARGO_PAT)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/cloudflared.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user

[program:rustdesk-api]
command=/app/rustdesk-api/manage.sh
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/rustdesk-api.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=
    SECRET_KEY="%(ENV_SECRET_KEY)s",
    DATABASE_TYPE="%(ENV_DATABASE_TYPE)s",
    MYSQL_DBNAME="%(ENV_MYSQL_DBNAME)s",
    MYSQL_HOST="%(ENV_MYSQL_HOST)s",
    MYSQL_USER="%(ENV_MYSQL_USER)s",
    MYSQL_PASSWORD="%(ENV_MYSQL_PASSWORD)s",
    MYSQL_PORT="%(ENV_MYSQL_PORT)s",
    ID_SERVER="%(ENV_ID_SERVER)s",
    DEBUG="%(ENV_DEBUG)s",
    ALLOW_REGISTRATION="%(ENV_ALLOW_REGISTRATION)s",
    LANGUAGE_CODE="%(ENV_LANGUAGE_CODE)s",
    HOST="%(ENV_HOST)s"

[program:rustdesk-server]
command=/app/rustdesk-server/manage.sh
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/rustdesk-server.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=
    RUSTDESK_KEY="%(ENV_RUSTDESK_KEY)s",
    RUSTDESK_RELAY_PORT="%(ENV_RUSTDESK_RELAY_PORT)s",
    RUSTDESK_API_PORT="%(ENV_RUSTDESK_API_PORT)s",
    RUSTDESK_PORT="%(ENV_RUSTDESK_PORT)s"