user root;
worker_processes auto;
error_log /usr/local/bin/nginx/logs/error.log;
pid /usr/local/bin/nginx/logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /usr/local/bin/nginx/logs/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /usr/local/bin/nginx/conf/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /usr/local/bin/nginx/conf.d directory.
    include /usr/local/bin/nginx/conf.d/*.conf;
}

# TCP stream proxy for Hysteria
stream {
    include /usr/local/bin/nginx/conf.d/stream/*.conf;
}