[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=3MB
logfile_backups=2
loglevel=info
user=user
environment=HOME="%(ENV_HOME)s",TZ="%(ENV_TZ)s"

[program:supercronic]
command=supercronic /app/cron/my-crontab
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/supercronic.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="%(ENV_HOME)s",TZ="%(ENV_TZ)s"

[program:xy]
command=xy -c /app/xy/config.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/xy.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="%(ENV_HOME)s",TZ="%(ENV_TZ)s"

[program:td]
command=td -p 80 -W bash
directory=/home/user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/td.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="%(ENV_HOME)s",TZ="%(ENV_TZ)s"

[program:cloudflared]
command=cloudflared tunnel --no-autoupdate run --token %(ENV_ARGO_PAT)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/cloudflared.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="%(ENV_HOME)s",TZ="%(ENV_TZ)s"

[program:backup]
command=/app/backup/backup.sh
autostart=false
autorestart=false
redirect_stderr=true
stdout_logfile=/tmp/backup.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="%(ENV_HOME)s",R2_ACCESS_KEY_ID="%(ENV_R2_ACCESS_KEY_ID)s",R2_SECRET_ACCESS_KEY="%(ENV_R2_SECRET_ACCESS_KEY)s",R2_ENDPOINT="%(ENV_R2_ENDPOINT)s",R2_BUCKET_NAME="%(ENV_R2_BUCKET_NAME)s"

