[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=3MB
logfile_backups=2
loglevel=info

[program:supercronic]
command=supercronic /app/cron/my-crontab
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/supercronic.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="/home/user",R2_ACCESS_KEY_ID="%(ENV_R2_ACCESS_KEY_ID)s",R2_SECRET_ACCESS_KEY="%(ENV_R2_SECRET_ACCESS_KEY)s",R2_ENDPOINT="%(ENV_R2_ENDPOINT)s",R2_BUCKET_NAME="%(ENV_R2_BUCKET_NAME)s",VOCE_PORT="%(ENV_VOCE_PORT)s"

[program:xy]
command=xy -c /app/xy/config.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/xy.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="/home/user",UUID="%(ENV_UUID)s",DOMAIN="%(ENV_DOMAIN)s"

[program:td]
command=td -p 80 -W bash
directory=/home/user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/td.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="/home/user"

[program:cloudflared]
command=cloudflared tunnel --no-autoupdate run --token %(ENV_ARGO_PAT)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/cloudflared.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="/home/user",ARGO_PAT="%(ENV_ARGO_PAT)s"

[program:vocechat]
command=/app/voce/start-voce.sh
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/vocechat.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="/home/user",R2_ACCESS_KEY_ID="%(ENV_R2_ACCESS_KEY_ID)s",R2_SECRET_ACCESS_KEY="%(ENV_R2_SECRET_ACCESS_KEY)s",R2_ENDPOINT="%(ENV_R2_ENDPOINT)s",R2_BUCKET_NAME="%(ENV_R2_BUCKET_NAME)s",VOCE_PORT="%(ENV_VOCE_PORT)s"

[program:vocechat-backup]
command=/app/backup/backup-voce.sh
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/vocechat-backup.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="/home/user",R2_ACCESS_KEY_ID="%(ENV_R2_ACCESS_KEY_ID)s",R2_SECRET_ACCESS_KEY="%(ENV_R2_SECRET_ACCESS_KEY)s",R2_ENDPOINT="%(ENV_R2_ENDPOINT)s",R2_BUCKET_NAME="%(ENV_R2_BUCKET_NAME)s"