[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=3MB
logfile_backups=2
loglevel=info
user=user
environment=HOME="%(ENV_HOME)s"

[program:xy]
command=xy -c /app/xy/config.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/xy.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="%(ENV_HOME)s"

[program:hysteria]
command=hysteria server -c /app/hysteria/config.yaml
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/hysteria.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="%(ENV_HOME)s"

[program:td]
command=td -p 80 -W bash
directory=/home/user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/td.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="%(ENV_HOME)s"

[program:cloudflared]
command=cloudflared tunnel --no-autoupdate run --token %(ENV_ARGO_PAT)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/cloudflared.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="%(ENV_HOME)s",R2_ACCESS_KEY_ID="%(ENV_R2_ACCESS_KEY_ID)s",R2_SECRET_ACCESS_KEY="%(ENV_R2_SECRET_ACCESS_KEY)s",R2_ENDPOINT="%(ENV_R2_ENDPOINT)s",R2_BUCKET_NAME="%(ENV_R2_BUCKET_NAME)s"

[program:nginx]
command=/usr/local/bin/nginx/sbin/nginx -c /usr/local/bin/nginx/conf/nginx.conf -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/nginx.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=root
environment=HOME="%(ENV_HOME)s"

[program:tcp2udp-proxy]
command=socat -d -d -v TCP-LISTEN:7862,fork UDP:127.0.0.1:7863
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/tcp2udp-proxy.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="%(ENV_HOME)s"

[program:nezha]
command=/app/install-nezha.sh
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/tmp/nezha-install.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="/opt/nezha/dashboard",NEZHA_SITE_TITLE="%(ENV_NEZHA_SITE_TITLE)s",NEZHA_PORT="%(ENV_NEZHA_PORT)s",NEZHA_AGENT_HOSTPORT="%(ENV_NEZHA_AGENT_HOSTPORT)s",NEZHA_TLS="%(ENV_NEZHA_TLS)s",NEZHA_LANGUAGE="%(ENV_NEZHA_LANGUAGE)s",NEZHA_USERNAME="%(ENV_NEZHA_USERNAME)s",NEZHA_PASSWORD="%(ENV_NEZHA_PASSWORD)s",NEZHA_DOCKER_INSTALL="%(ENV_NEZHA_DOCKER_INSTALL)s"

[program:restore]
command=/app/backup/restore.sh
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/tmp/restore.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="%(ENV_HOME)s",R2_ACCESS_KEY_ID="%(ENV_R2_ACCESS_KEY_ID)s",R2_SECRET_ACCESS_KEY="%(ENV_R2_SECRET_ACCESS_KEY)s",R2_ENDPOINT="%(ENV_R2_ENDPOINT)s",R2_BUCKET_NAME="%(ENV_R2_BUCKET_NAME)s",BACKUP_NAME="%(ENV_BACKUP_NAME)s",BACKUP_SOURCE_DIR="%(ENV_BACKUP_SOURCE_DIR)s",BACKUP_DEST_DIR="%(ENV_BACKUP_DEST_DIR)s",BACKUP_START_SCRIPT="%(ENV_BACKUP_START_SCRIPT)s",BACKUP_STOP_SCRIPT="%(ENV_BACKUP_STOP_SCRIPT)s",RESTORE_TARGET_DIR="%(ENV_RESTORE_TARGET_DIR)s",RESTORE_SOURCE_DIR="%(ENV_RESTORE_SOURCE_DIR)s",RESTORE_DEST_DIR="%(ENV_RESTORE_DEST_DIR)s",RESTORE_START_SCRIPT="%(ENV_RESTORE_START_SCRIPT)s",RESTORE_STOP_SCRIPT="%(ENV_RESTORE_STOP_SCRIPT)s",backup_on="%(ENV_backup_on)s"
depends_on=nezha

[program:supercronic]
command=supercronic /app/cron/my-crontab
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/supercronic.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="%(ENV_HOME)s"
depends_on=restore