# Redis configuration file

# Network
bind 127.0.0.1
port 6379

# General
daemonize no
supervised no

# Working directory and data persistence
dir /data/redis
appendonly yes
appendfilename "appendonly.aof"

# Logging
logfile /tmp/redis.log

# Security
protected-mode yes