[program:nezha]
command=/app/install-nezha.sh
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/tmp/nezha-install.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=root
environment=HOME="/root"