[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/tmp/supervisord.log
logfile_maxbytes=3MB
logfile_backups=2
loglevel=info
user=user
environment=HOME="%(ENV_HOME)s"

[program:setup]
command=/app/setup.sh
autostart=true
autorestart=false
startretries=0
redirect_stderr=true
stdout_logfile=/tmp/setup.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="%(ENV_HOME)s"
priority=10

[program:restore]
command=/app/backup/restore.sh
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/tmp/restore.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="%(ENV_HOME)s",R2_ACCESS_KEY_ID="%(ENV_R2_ACCESS_KEY_ID)s",R2_SECRET_ACCESS_KEY="%(ENV_R2_SECRET_ACCESS_KEY)s",R2_ENDPOINT="%(ENV_R2_ENDPOINT)s",R2_BUCKET_NAME="%(ENV_R2_BUCKET_NAME)s"
priority=15

[program:supercronic]
command=supercronic /app/cron/my-crontab
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/supercronic.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="%(ENV_HOME)s"
priority=20

[program:xy]
command=xy -c /app/xy/config.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/xy.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="%(ENV_HOME)s"
priority=20

[program:nginx]
command=sudo /usr/local/bin/nginx/sbin/nginx -c /usr/local/bin/nginx/conf/nginx.conf -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/nginx.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="%(ENV_HOME)s"

# [program:tcp2udp-proxy]
# command=socat TCP-LISTEN:7862,fork UDP:127.0.0.1:7863
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/tmp/tcp2udp-proxy.log
# stdout_logfile_maxbytes=3MB
# stdout_logfile_backups=2
# user=user
# environment=HOME="%(ENV_HOME)s"

[program:hysteria]
command=hysteria server -c /app/hysteria/config.yaml
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/hysteria.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="%(ENV_HOME)s"
priority=20


[program:td]
command=td -p 80 -W bash
directory=/home/user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/td.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="%(ENV_HOME)s"
priority=20

[program:cloudflared]
command=cloudflared tunnel --no-autoupdate run --token %(ENV_ARGO_PAT)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/cloudflared.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
user=user
environment=HOME="%(ENV_HOME)s"
priority=20

[group:services]
programs=xy,td,cloudflared,supercronic,restore
priority=999